using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasksCsharp.CSharp.pro
{
    internal class _A
    {
        public static void A1()
        {
            ////A1.1.Дано расстояние в сантиметрах.Найти число полных метров в нем.

            //Console.WriteLine("Please, enter the lenth in cm");
            //double lenth = double.Parse(Console.ReadLine());
            //Console.WriteLine($"The lenth in the m = {lenth*100}");


            ////A1.2.Дана масса в килограммах.Найти число полных центнеров в ней.

            //Console.WriteLine("Please, enter the mass in kg");
            //double weight = double.Parse(Console.ReadLine());
            //Console.WriteLine($"The lenth in the m = {weight/100}");

            ////A1.3.Дана масса в килограммах.Найти число полных тонн в ней.

            //Console.WriteLine("Please, enter the mass in kg");
            //double weight = double.Parse(Console.ReadLine());
            //Console.WriteLine($"The lenth in the m = {weight / 1000}");

            ////A1.4.Дано расстояние в метрах.Найти число полных километров в нем.

            //Console.WriteLine("Please, enter distance in m");
            //double distace = double.Parse(Console.ReadLine());
            //Console.WriteLine($"The entered distance in the km = {distace / 1000}");

            ////A1.5.С некоторого момента прошло 234 дня.Сколько полных недель прошло за этот период?

            //double somedays = 234;
            //double result2 = Math.Round(somedays / 7);
            //Console.WriteLine($"The full weeks left {result2}");

            ////A1.6.С начала суток прошло n секунд.Определить:
            ////а) сколько полных часов прошло с начала суток;

            //Console.WriteLine("Please, enter how much seconds have passed ?");
            //double seconds = double.Parse(Console.ReadLine());
            //Console.WriteLine($"The number of full hours = {Math.Round(seconds / 3600)}");

            ////б) сколько полных минут прошло с начала очередного часа;

            //Console.WriteLine("Please, enter how much seconds have passed ?");
            //double seconds = double.Parse(Console.ReadLine());
            //Console.WriteLine($"The number of full minuts = {Math.Round(seconds / 60)}");

            ////в) сколько полных секунд прошло с начала очередной минуты.

            Console.WriteLine("Please, enter how much seconds have passed ?");
            double seconds = double.Parse(Console.ReadLine());
            Console.WriteLine($"The number of full minuts = {Math.Round(seconds / 60)}");

            ////A1.7.Дан прямоугольник с размерами 543 х 130 мм.Сколько квадратов со стороной 130 мм можно отрезать от него?
            ////A1.8.Дано целое число k(1 ≤ k ≤ 365).Присвоить целочисленной величине n значение 1, 2, …, 6 или 0 в зависимости от того, на какой день недели(понедельник, вторник, …, субботу или воскресенье) приходится k-й день года, в котором 1 января:
            ////а) понедельник;
            ////б) вторник;
            ////в) d - й день недели(если 1 января — понедельник, то d = 1, если вторник — d = 2, …, если воскресенье — d = 7).
            ////A1.9.С начала 2020 года по некоторый день прошло n месяцев и 2 дня.Присвоить целочисленной величине x значение 1, 2, …, 11 или 12 в зависимости от того, каким месяцем(январем, февралем и т.п.) является месяц этого дня. Например, при n = 3 значение х равно 4.
        }
        public static void A2()
        {
            ////A2.1.Дано двузначное число. Найти:
            ////а) число десятков в нем;
            ////б) число единиц в нем;
            ////в) сумму его цифр;
            ////г) произведение его цифр.
            ////A2.2.Дано двузначное число. Получить число, образованное при перестановке цифр заданного числа.
            ////A2.3.Дано трехзначное число. Найти:
            ////а) число единиц в нем;
            ////б) число десятков в нем;
            ////в) сумму его цифр;
            ////г) произведение его цифр.
            ////A2.4.Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.
            ////A2.5.Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее в конце.Найти полученное число.
            ////A2.6.Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали ее в начале.Найти полученное число.
            ////A2.7.Дано трехзначное число. Найти число, полученное при перестановке первой и второй цифр заданного числа.
            ////A2.8.Дано трехзначное число. Найти число, полученное при перестановке второй и третьей цифр заданного числа.
            ////A2.9.Дано трехзначное число, в котором все цифры различны. Получить шесть чисел, образованных при перестановке цифр заданного числа.
            ////A2.10.Дано четырехзначное число. Найти:
            ////а) сумму его цифр;
            ////б) произведение его цифр.
            ////A2.11.Дано четырехзначное число. Найти:
            ////а) число, полученное при прочтении его цифр справа налево;
            ////б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа.Например, из числа 5434 получить 4543, из числа 7048 — 784;
            ////в) число, образуемое при перестановке второй и третьей цифр заданного числа.Например, из числа 5084 получить 5804;
            ////г) число, образуемое при перестановке двух первых и двух последних цифр заданного числа.Например, из числа 4566 получить 6645, из числа 7304 — 473.
            ////Последнюю задачу решить двумя способами:
            ////    1) с выделением отдельных цифр заданного числа;
            ////    2) без выделения отдельных цифр заданного числа.
            ////A2.12.Дано натуральное число n(n > 9).Найти:
            ////а) число единиц в нем;
            ////    б) число десятков в нем.
            ////A2.13.Дано натуральное число n(n > 99).Найти:
            ////а) число десятков в нем;
            ////    б) число сотен в нем.
            ////A2.14.Дано натуральное число n(n > 999).Найти:
            ////а) число сотен в нем;
            ////    б) число тысяч в нем.
        }
        public static void A3()
        {
            ////A3.1.Из трехзначного числа x вычли его последнюю цифру.Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число 237.Найти число x.

            ////A3.2.Из трехзначного числа x вычли его последнюю цифру.Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число n. Найти число x.Значение n вводится с клавиатуры, 100 ≤ n ≤ 999 и при этом число десятков в n не равно нулю.

            ////A3.3.В трехзначном числе x зачеркнули первую цифру. Когда оставшееся число умножили на 10, а произведение сложили с первой цифрой числа x, то получилось число 564.Найти число x.

            ////A3.4.В трехзначном числе x зачеркнули первую цифру. Когда полученное число умножили на 10, а произведение сложили с первой цифрой числа x, то получилось число n.По заданному n найти число x(значение n вводится с клавиатуры, 1 ≤ n ≤ 999).

            ////A3.5.В трехзначном числе x зачеркнули его вторую цифру.Когда к образованному при этом двузначному числу слева приписали вторую цифру числа x, то получилось число 546.Найти число x.

            ////A3.6.В трехзначном числе x зачеркнули его вторую цифру.Когда к образованному при этом двузначному числу слева приписали вторую цифру числа x, то получилось число n. По заданному n найти число x(значение n вводится с клавиатуры, 10 ≤ n ≤ 999 и при этом число десятков в n не равно нулю).

            ////A3.7.В трехзначном числе x зачеркнули его вторую цифру.Когда к образованному при этом двузначному числу справа приписали вторую цифру числа x, то получилось число 456.Найти число x.

            ////A3.8.В трехзначном числе x зачеркнули его вторую цифру.Когда к образованному при этом двузначному числу справа приписали вторую цифру числа x, то получилось число n. По заданному n найти число x(значение n вводится с клавиатуры, 100 ≤ n ≤ 999).

            ////A3.9.В трехзначном числе x зачеркнули его последнюю цифру.Когда в оставшемся двузначном числе переставили цифры, а затем приписали к ним слева последнюю цифру числа x, то получилось число 654.Найти число x.

            ////A3.10.В трехзначном числе x зачеркнули его последнюю цифру.Когда в оставшемся двузначном числе переставили цифры, а затем приписали к ним слева последнюю цифру числа x, то получилось число n.По заданному n найти число x(значение n вводится с клавиатуры, 1 ≤ n ≤ 999 и при этом число единиц в n не равно нулю).
        
        }
        public static void A4()
        {
            ////A4.1.Даны цифры двух целых чисел: двузначного a2a1 и однозначного b, где a1 — число единиц, a2 — число десятков. Получить цифры числа, равного сумме заданных чисел(известно, что это число двузначное). Слагаемое — двузначное число и число-результат не определять; условный оператор не использовать.

            ////A4.2.Даны цифры двух двузначных чисел, записываемых в виде a2a1 и b2b1, где a1 и b1 — число единиц, a2 и b2 — число десятков. Получить цифры числа, равного сумме заданных чисел(известно, что это число двузначное). Слагаемое — двузначное число и число-результат не определять; условный оператор не использовать.

            ////A4.3.Даны цифры двух десятичных целых чисел: трехзначного a3a2a1 и двузначного b2b1, где a1 и b1 — число единиц, a2 и b2 — число десятков, a3 — число сотен. Получить цифры числа, равного сумме заданных чисел(известно, что это число трехзначное). Числа - слагаемые и число-результат не определять; условный оператор не использовать.

            ////A4.4.Даны целое число k(1 ≤ k ≤ 180) и последовательность цифр 10111213…9899, в которой выписаны подряд все двузначные числа.Определить:
            ////а) номер пары цифр, в которую входит k-я цифра;
            ////            б) двузначное число, образованное парой цифр, в которую входит k - я цифра;
            ////            в) k - ю цифру, если известно, что: k — четное число; k — нечетное число.
            ////Примечание.Величины строкового типа не использовать.

            ////A4.5.Даны целое число k(1 ≤ k ≤ 150) и последовательность цифр 101102103…149150, в которой выписаны подряд все трехзначные числа от 101  до 150.
            ////Определить k-ю цифру, если известно, что:
            ////k — число, кратное трем;
            ////            k — одно из чисел 1, 4, 7, …;
            ////            k — одно из чисел 2, 5, 8, …
            ////Примечание.Величины строкового типа не использовать.

            ////A4.6.Даны целые числа h, m, s(0 ≤ h ≤ 23, 0 ≤ m ≤ 59, 0 ≤ s ≤ 59), указывающие момент времени: «h часов, m минут, s секунд». Определить угол(в градусах) между положением часовой стрелки в начале суток и в указанный момент времени.

            ////A4.7.С начала суток часовая стрелка повернулась на y градусов(0 ≤ y ≤ 360, y — вещественное число). Определить число полных часов и число полных минут, прошедших с начала суток.

            ////A4.8.Часовая стрелка образует угол y с лучом, проходящим через центр и через точку, соответствующую 12 часам на циферблате, 0 ≤ y ≤ 2.Определить значение угла для минутной стрелки, а также количество полных часов и полных минут.

            ////A4.9.Даны целые числа h, m(0 ≤ h ≤ 12, 0 ≤ m ≤ 59), указывающие момент времени: «h часов, m минут». Определить наименьшее время(число полных минут), которое должно пройти до того момента, когда часовая и минутная стрелки на циферблате:
            ////а) совпадут;
            ////б) расположатся перпендикулярно друг другу.

            ////A4.10.Даны два целых числа a и b. Если a делится на b или b делится на a, то вывести 1, иначе — любое другое число.Условные операторы и операторы цикла не использовать.
        
        }

    }
}
