using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TasksCsharp.CSharp.pro
{
    internal class _L
    {
        public static void L1()
        {
            ////L1.1.Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
            ////а) А или В; б) А и В; в) В или С.

            ////L1.2.Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z: X = Ложь, Y = Истина, Z = Ложь:
            ////а) X или Z; б) X и Y; в) X и Z.

            ////L1.3.Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
            ////а) не А и В; б) А или не В; в) А и В или С.

            ////L1.4.Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z: X = Истина, Y = Истина, Z = Ложь:
            ////а) не X и Y; б) X или не Y; в) X или Y и Z.

            ////L1.5.Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
            ////а) А или В и не С; г) А и не В или С;
            ////б) не А и не В; д) А и(не В или С);
            ////в) не(А и С) или В; е) А или(не (В и С)).

            ////L1.6.Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z: X = Ложь, Y = Ложь, Z = Истина:
            ////а) X или Y и не Z; г) X и не Y или Z;
            ////б) не X и не Y; д) X и(не Y или Z);
            ////в) не(X и Z) или Y; е) X или(не (Y или Z)).

            ////L1.7.Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
            ////а) А или не(А и В) или С;
            ////б) не А или А и(В или С);
            ////в) (А или В и не С) и С.

            ////L1.8.Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z: X = Ложь, Y = Истина, Z = Ложь:
            ////а) X и не(Z или Y) или не Z;
            ////б) не X или X и(Y или Z);
            ////в) (X или Y и не Z) и Z.

            ////L1.9.Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z: X = Истина, Y = Ложь, Z = Ложь:
            ////а) не X или не Y или не Z;
            ////б) (не X или не Y) и(X или Y);
            ////в) X и Y или X и Z или не Z.

            ////L1.10.Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Ложь, В = Ложь, С = Истина:
            ////а) (не А или не В) и не С;
            ////б) (не А или не В) и(А или В);
            ////в) А и В или А и С или не С.

            ////Таблицы истинности:

            ////L1.11.Вычислить значение логического выражения при всех возможных значениях логических величин А и В:
            ////а) не(А и В);
            ////б) не А или В;
            ////в) А или не В.

            ////L1.12.Вычислить значение логического выражения при всех возможных значениях логических величин X и Y:
            ////а) не(X или Y);
            ////б) не X и Y;
            ////в) X и не Y.

            ////L1.13.Вычислить значение логического выражения при всех возможных значениях логических величин А и В:
            ////а) не А или не В;
            ////б) А и(А или не В);
            ////в) (не А или В) и В.

            ////L1.14.Вычислить значение логического выражения при всех возможных значениях логических величин X и Y:
            ////а) не X и не Y;
            ////б) X или(не X и Y);
            ////в) (не X и Y) или Y.

            ////L1.15.Вычислить значение логического выражения при всех возможных значениях логических величин А и В:
            ////а) не А и не В или А;
            ////б) В или не А и не В;
            ////в) В и не(А и не В).

            ////L1.16.Вычислить значение логического выражения при всех возможных значениях логических величин X и Y:
            ////а) не(X и не Y) или X;
            ////б) Y и не X или не Y;
            ////в) не Y и не X или Y.

            ////L1.17.Вычислить значение логического выражения при всех возможных значениях логических величин А и В:
            ////а) не(не А и не В) и А;
            ////б) не(не А или не В) или А;
            ////в) не(не А или не В) и В.

            ////L1.18.Вычислить значение логического выражения при всех возможных значениях логических величин X и Y:
            ////а) не(не X или Y) или не X;
            ////б) не(не X и не Y) и X;
            ////в) не(X или не Y) или не Y.

            ////L1.19.Вычислить значение логического выражения при всех возможных значениях логических величин А, В и С:
            ////а) не(А или не В и С);
            ////б) А и не(В и или не С);
            ////в) не(не А или В и С)

            ////L1.20.Вычислить значение логического выражения при всех возможных значениях логических величин X, Y и Z:
            ////а) не(X или не Y и Z);
            ////б) Y или(X и не Y или Z);
            ////в) не(не X и Y или Z).

            ////L1.21.Вычислить значение логического выражения при всех возможных значениях логических величин А, В и С:
            ////а) не(А или не В и С) или С;
            ////б) не(А и не В или С) и В;
            ////в) не(не А или В и С) или А.

            ////L1.22.Вычислить значение логического выражения при всех возможных значениях логических величин X, Y и Z:
            ////а) не(Y или не X и Z) или Z;
            ////б) X и не(не Y или Z) или Y;
            ////в) не(X или Y и Z) или не X.

            ////L1.23.Вычислить значение логического выражения при всех возможных значениях логических величин А, В и С:
            ////а) не(А и В) и(не А или не С);
            ////б) не(А и не В) или(А или не С);
            ////в) А и не В или не(А или не С).

            ////L1.24.Вычислить значение логического выражения при всех возможных значениях логических величин X, Y и Z:
            ////а) не(X или Y) и(не X или не Z);
            ////б) не(не X и Y) или(X и не Z);
            ////в) X или не Y и не(X или не Z).
        }

        public static void L2()
        {
            ////L2.1.Записать логические выражения, которые имеют значение «Истина» только при выполнении указанных условий:
            ////а) x < 2 и у< 3;
            ////б) неверно, что x< 2;
            ////в) x < 1 или y< 2;
            ////г) неверно, что x< 0 и x< 5;
            ////д) x < 0 и у > 5;
            ////е) 10 < x < 20;
            ////ж) x > 3 или x< 1;
            ////з) 0 < y < 4 и x< 5;
            ////и) х > 3  и x< 10.

            ////L2.2.Записать условие, которое является истинным, когда:
            ////а) каждое из чисел А и В больше 100;
            ////б) только одно из чисел А и В четное;
            ////в) хотя бы одно из чисел А и В положительно;
            ////г) каждое из чисел А, В, С кратно трем;
            ////д) только одно из чисел А, В и С меньше 50;
            ////е) хотя бы одно из чисел А, В, С отрицательно.

            ////L2.3.Записать условие, которое является истинным, когда:
            ////а) каждое из чисел X и Y нечетное;
            ////б) только одно из чисел X и Y меньше 20;
            ////в) хотя бы одно из чисел X и Y равно нулю;
            ////г) каждое из чисел X, Y, Z отрицательное;
            ////д) только одно из чисел X, Y и Z кратно пяти;
            ////е) хотя бы одно из чисел X, Y, Z  больше 100.

            ////L2.4.Записать условие, которое является истинным, когда:
            ////а) целое А кратно двум или трем;
            ////б) целое А не кратно трем и оканчивается нулем.

            ////L2.5.Записать условие, которое является истинным, когда:
            ////а) целое N кратно пяти или семи;
            ////б) целое N кратно четырем и не оканчивается нулем.

            ////L2.6.Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8: первое число — номер вертикали(при счете слева направо), второе — номер горизонтали(при счете снизу вверх). Даны натуральные числа a, b, c, d, каждое из которых не превосходит 8.
            ////а) На поле(a, b) расположена ладья. Записать условие, при котором она угрожает полю(c, d).
            ////б) На поле(a, b) расположен слон. Записать условие, при котором он угрожает полю(c, d).
            ////в) На поле(a, b) расположен король. Записать условие, при котором он может одним ходом попасть на поле(c, d).
            ////г) На поле(a, b) расположен ферзь. Записать условие, при котором он угрожает полю(c, d).
            ////д) На поле(a, b) расположена белая пешка.Записать условие, при котором она может одним ходом попасть на поле(c, d):
            ////— при обычном ходе;
            ////— когда она «бьет» фигуру или пешку соперника.
            ////Примечание.Белые пешки перемещаются на доске снизу вверх.
            ////е) На поле(a, b) расположена черная пешка.Записать условие, при котором она может одним ходом попасть на поле(c, d):
            ////— при обычном ходе;
            ////— когда она «бьет» фигуру или пешку соперника.
            ////Примечание.Черные пешки перемещаются на доске сверху вниз.
            ////ж) На поле(a, b) расположен конь. Записать условие, при котором он угрожает полю(c, d).

            ////L2.7.Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8: первое число — номер вертикали(при счете слева направо), второе — номер горизонтали(при счете снизу вверх). Даны натуральные числа a, b, c, d, e, f, каждое из которых не превосходит 8.Записать условие, при котором белая фигура, расположенная на поле(a, b), может одним ходом пойти на поле(e, f), не попав при этом под удар черной фигуры, находящейся на поле(c, d). Рассмотреть следующие варианты сочетаний белой и черной фигур:
            ////а) ладья и ладья;
            ////б) ладья и ферзь;
            ////в) ладья и конь;
            ////г) ладья и слон;
            ////д) ферзь и ферзь;
            ////е) ферзь и ладья;
            ////ж) ферзь и конь;
            ////з) ферзь и слон;
            ////и) конь и конь;
            ////к) конь и ладья;
            ////л) конь и ферзь;
            ////м) конь и слон;
            ////н) слон и слон;
            ////о) слон и ферзь;
            ////п) слон и конь;
            ////р) слон и ладья;
            ////с) король и слон;
            ////т) король и ферзь;
            ////у) король и конь;
            ////ф) король и ладья.
        }
    }
}
